<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>关于我们-龙猫数据-人工智能大数据服务提供商</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link rel="stylesheet" type="text/css" href="css/sidebar.css">
	<link rel="icon" href="favicon.ico"  type="image/x-icon"/>
	<meta name="keywords" content="龙猫数据官网,龙猫数据,龙猫数据热线电话,龙猫数据联系电话,400-0007190">
	<meta name="description" content="龙猫数据服务热线：400-0007190。联系我们客户热线秉承客户至上的宗旨,诚心诚意为人工智能企业提供专业优质的数据采集标注众包服务。">
	<!-- leancloud -->
	<!-- avjs -->
	<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
	<!-- jquery -->
	<script   src="http://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<!-- bootstrapjs -->
	<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!--  -->
	<script type="text/javascript" src='js/initLeanCloud.js'></script>
	<script type="text/javascript" src='js/reuseMethods.js'></script>

	
	<script type="text/javascript" src='js/common.js'></script>
	<!-- 百度统计 -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?6a5cd8b7015581608bf67e1865f79868";
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<!-- sem -->
	<script>
	  var _hmt = _hmt || [];
	  (function() {
	    var hm = document.createElement("script");
	    hm.src = "https://hm.baidu.com/hm.js?532c56068ca3379a7860cfdd99c15746";
	    var s = document.getElementsByTagName("script")[0]; 
	    s.parentNode.insertBefore(hm, s);
	  })();
	</script>
	<!-- 判断设备 -->
	<script language="javascript">
			// 平台、设备和操作系统
			var system = {
				win: false,
				mac: false,
				xll: false
			};
			// 检测平台
			var p = navigator.platform;
			system.win = p.indexOf("Win") == 0;
			system.mac = p.indexOf("Mac") == 0;
			system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);

			// 跳转语句，如果是手机访问就自动跳转到 m 页面
			if(!system.win && !system.mac && !system.xll) {
				window.location.href = "http://m.longmaosoft.com";
			}
	</script>
</head>
<body>
	<header>
		<div class="cont">
			<a href="http://www.longmaosoft.com/index.html" id="index_a"><img id="icon" src="http://ozlo9aly1.bkt.clouddn.com/pc/images/logo.png" alt="龙猫数据">龙猫数据</a>
			<ul>
				<li><a href="http://www.longmaosoft.com/index.html">首页</a></li>
				<li><a href="http://www.longmaosoft.com/service.html">产品服务</a></li>
				<li><a href="http://www.longmaosoft.com/solutions.html">行业方案</a></li>
				<li><a href="http://www.longmaosoft.com/serviceplan.html">免费计划</a></li>
				<li class="current"><a href="http://www.longmaosoft.com/contact.html">关于我们</a></li>
			</ul>
		</div>
	</header>
	<div class="contact_banner common_banner">
		<img src="http://ozlo9aly1.bkt.clouddn.com/pc/images/contact_banner.png" alt="龙猫数据介绍">
		<div>
			<h3>AI人工智能数据服务提供商</h3>
			<p>提供AI交互能力数据整体解决方案</p>
		</div>
	</div>
	<div id="main" class="main">
		<!-- 二级导航 -->
		<div class="contact_type">
			<ul>
				<li id="contact_info" class="contact_info"><span>公司简介</span></li>
				<li id="contact_contact" class="contact_contact li_active"><span>联系我们</span></li>
			</ul>
		</div>
		<!-- 公司简介 -->
		<div class="contact_intro" id="contact_intro">
			<div class="contact_intro_item " style="margin-top: 10px;">
				<h3>北京安捷智合科技有限公司</h3>
				<p>北京安捷智合科技有限公司成立于2014年，是一家专业的人工智能数据服务提供商。致力于人工智能大数据采集、数据标注、数据提取、数据校验、数据清洗、线上众包等服务。</p>
			</div>
			<div class="contact_intro_item">
				<h3>线上众包平台 -- 龙猫众包</h3>
				<p>线上众包平台 -- 龙猫众包   拥有百万级以上用户,提供实时在线大数据采集标注处理、问卷调查、舆情监测、营销推广、渠道检查等服务。专业致力于为人工智能企业，搜索平台，电商平台，新闻舆情等提供定制化的数据采集、数据标注等服务。</p>
			</div>
			<div class="contact_intro_item">
				<h3>数据采集</h3>
				<p>数据采集：按具体需求，对各类规定文本，各类指定图片，各种环境下的语音、视频进行采集；采集过程中可实现对其内容的筛选、文本化等相关任务。可承载千万级别以上样本的收集，单日完成10万+样本采集。</p>
			</div>
			<div class="contact_intro_item">
				<h3>数据标注</h3>
				<p>数据标注 ：通过对图像、文本、音频、视频等信息进行搜集、评估、归类，最终完成标注；标注过程中可实现对其内容进行关键词等内容的提取、清洗、脱敏、校验等相关任务。</p>
			</div>
		</div>
		<!-- 联系方式 -->
		<div id="lm_contact" class="lm_contact"  style="display: none;">
			<!-- 业务需求 -->
			<div class="contact_item ">
				<div class="contact_title"><span></span>业务需求</div>
				<div class="contact_content">
					<div class="contact_content_detail">
						<p class="content_title">数据采集、数据标注、渠道检查及其他各种定制服务</p>
						<p><span>联系人：</span><span>葛女士</span></p>
						<p><span>联系电话：</span><span>15201516012</span></p>
						<p><span>通信地址：</span><span>北京市海淀区知春路锦秋国际大厦A座709</span></p>
						<p><span>Email：</span><span>gejingjing@longmaosoft.com</span></p>
					</div>
					<div class="contact_icon">
						<div class="title-item">
							<div class="requirementImage"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- 渠道合作 -->
			<div class="contact_item ">
				<div class="contact_title"><span></span>渠道合作</div>
				<div class="contact_content">
					<div class="contact_content_detail">
						<p class="content_title">数据、推广、广告类任务承接，线下团队接入，资源互换</p>
						<p><span>联系人：</span><span>喻先生</span></p>
						<p><span>联系电话：</span><span>18820802980</span></p>
						<p><span>通信地址：</span><span>北京市海淀区知春路锦秋国际大厦A座709</span></p>
						<p><span>Email：</span><span>yuxun@longmaosoft.com</span></p>
					</div>
					<div class="contact_icon">
						<div class="title-item">
							<div class="cooperationImage"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- APP日常使用 -->
			<div class="contact_item ">
				<div class="contact_title"><span></span>APP日常使用问题请咨询</div>
				<div class="contact_content">
					<div class="contact_content_detail">
						<p class="content_title">龙猫日常企业客服</p>
						<p><span>QQ：</span><span>1789347474</span></p>
						<p><span>Email：</span><span>lihuijuan@longmaosoft.com</span></p>
					</div>
					<div class="contact_icon">
						<div class="title-item">
							<div class="appQuestionImage"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- 商务洽谈 -->
			<div class="contact_item ">
				<div class="contact_title"><span></span>市场推广</div>
				<div class="contact_content">
					<div class="contact_content_detail">
						<p class="content_title">媒体宣传、活动策划、品牌推广</p>
						<p><span>联系人：</span><span>刘先生</span></p>
						<p><span>联系电话：</span><span>13466688595</span></p>
						<p><span>通信地址：</span><span>北京市海淀区知春路锦秋国际大厦A座709</span></p>
						<p><span>Email：</span><span>qianduoduo@longmaosoft.com</span></p>
					</div>
				</div>
			</div>
			<!-- 商务洽谈 -->
			<div class="contact_item ">
				<div class="contact_title"><span></span>商务洽谈</div>
				<div class="contact_content">
					<div class="contact_content_detail">
						<p class="content_title">企业融资、媒体采访、战略合作</p>
						<p><span>Email：</span><span>hello@longmaosoft.com</span></p>
					</div>
				</div>
			</div>
			<!-- 龙猫数据北京总部 -->
			<div class="contact_item ">
				<div class="contact_title"><span></span>龙猫数据北京总部</div>
				<div class="contact_content">
					<div class="contact_content_detail">
						<p><span>地址：</span><span>北京市海淀区知春路锦秋国际大厦A座709</span></p>
						<p><span>电话：</span><span>010-82063199</span></p>
					</div>
				</div>
			</div>
			<!-- 地图 -->
			<div class="contact_item contact_map">
				<div id="dituContent" class="map-container" style="width: 100%;height:300px;margin: auto;box-sizing: 2px 2px 2px rgba(110, 110, 110, 0.3); border-top: 1px solid gray;"></div>
			</div>
		</div>
	</div>


	<!-- 侧边栏 -->
	<div class="sidebar" >
		<div class="sidebar-item">
			<div class="image-qq sidebar-image"></div>
			<div class="sidebar-text">客服QQ</div>
		</div>
		<div class="sidebar-item">
			<div class="image-phone sidebar-image"></div>
			<div class="sidebar-text">联系我们</div>
		</div>
		<div class="sidebar-item">
			<div class="image-info sidebar-image"></div>
			<div class="sidebar-text" >数据定制</div>
		</div>
		<div class="sidebar-item">
			<div class="image-returntop sidebar-image"></div>
			<div class="sidebar-text" >返回顶部</div>
		</div>
	</div>
	<!-- 电话 -->
	<div class="phone-num">
		<p><a href="tel:4000007190">400-0007190</a></p>
		<p class="triangle"></p>
	</div>
<!-- 定制数据弹窗 -->
<div class="shade" style="display: none;">
	<div class="panel">
		<div class="panel_title"><p>个性化定制</p></div>
    <form>
      <div>
        <label for="requirement_description" class="control-label col-sm-4">需求描述</label>
      </div>
      <div>
        <textarea id="requirement_description" class="form-control col-sm-12 requirement_description" placeholder="请填写您的需求"></textarea>
      </div>  
      <div>
        <label class="control-label col-sm-4" form="telephoneNumber">手机号码</label>
      </div>
      <div>
        <input type="text" class="form-control col-sm-12 telephoneNumber" id="telephoneNumber" placeholder="请填写您的手机号码">
      </div>
      <div class="col-sm-12">
        <button class="btn btn-danger panel_cancel col-sm-2 col-sm-offset-3">取消</button>
        <button class="btn btn-success panel_submit col-sm-2 col-sm-offset-2">提交</button>
      </div>	   
		</form>
	</div>
</div>

	<footer class="footer">
		<div class="footer_href">
			<ul>
				<li ><a href="http://www.longmaosoft.com/contact.html#1" id="contact_about" >关于我们</a></li>
				<li ><a href="http://www.longmaosoft.com/contact.html#2" id="footer_contacts" >联系我们</a></li>
				<li><a href="http://www.longmaosoft.com/agreement.html">服务协议</a></li>
				<li><a href="http://www.longmaosoft.com/statement.html">隐私声明</a></li>
			</ul>
		</div>
		<div class="corporate_info">
			 Copyright © 2017 北京安捷智合科技有限公司。 保留所有权 | <a  href="http://www.miitbeian.gov.cn/">京ICP备14049781号</a>
		</div>
	</footer>

	<script type="text/javascript" src="js/blocksit.min.js"></script>

	<script type="text/javascript">
		~ function() {
			$('.misc').BlocksIt({
				numOfCol: 2,
				offsetX: 8,
				offsetY: 8
			});
		}();

	</script>

	<script type="text/javascript">
		(function(){
			var contact_info = $('.contact_info');
			var contact_contact = $('.contact_contact');

			var contact_intro = $('.contact_intro');
			var lm_contact = $('.lm_contact');
			var footer = $('.footer');
			var content_item_height = $('.content_item_height');

			var contact_about = $('#contact_about');
			var footer_contacts = $('#footer_contacts');


			var locArr = window.location.href.split('/');
			var address = locArr[locArr.length - 1];

			// // 页脚关于我们
			contact_about.on('click', function(e){
	       		contact_intro.css('display', 'inline-block');
				lm_contact.css('display', 'none');
				window.scrollTo(0,0)
				contact_contact.removeClass('li_active');
				contact_info.addClass('li_active');
			})

			// 页脚联系我们
			footer_contacts.on('click', function(e){
	       		contact_intro.css('display', 'none');
				lm_contact.css('display', 'inline-block');

				window.scrollTo(0,0)
				contact_info.removeClass('li_active');
				contact_contact.addClass('li_active');
			})

			if(address === 'contact.html#1'){
				contact_intro.css('display', 'inline-block');
				lm_contact.css('display', 'none');

				contact_contact.removeClass('li_active');
				contact_info.addClass('li_active');
			}else if(address === 'contact.html#2'){
				contact_intro.css('display', 'none');
				lm_contact.css('display', 'inline-block');

				contact_info.removeClass('li_active');
				contact_contact.addClass('li_active');
			}else {
				contact_intro.css('display', 'inline-block');
				lm_contact.css('display', 'none');

				contact_contact.removeClass('li_active');
				contact_info.addClass('li_active');
			}
			// 二级导航公司简介
			contact_info.on('click', contactIntro);
			function contactIntro(e){
				contact_intro.css('display', 'inline-block');
				lm_contact.css('display', 'none');

				contact_contact.removeClass('li_active');
				contact_info.addClass('li_active');
			}
			// 联系我们
			contact_contact.on('click', contactContact)
			function contactContact(e){
				contact_intro.css('display', 'none');
				lm_contact.css('display', 'inline-block');

				//
				contact_info.removeClass('li_active');
				contact_contact.addClass('li_active');
			}
		})()
	</script>

	<!-- <script src="//hm.baidu.com/h.js%3F1f2540638fc770981b7fd3ddb4ca0dcb"></script> -->
</body>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script type="text/javascript">
	//创建和初始化地图函数：
	function initMap() {
		createMap(); //创建地图
		setMapEvent(); //设置地图事件
		addMapControl(); //向地图添加控件
		addMarker(); //向地图中添加marker
	}

	//创建地图函数：
	function createMap() {
		var map = new BMap.Map("dituContent"); //在百度地图容器中创建一个地图
		var point = new BMap.Point(116.355517, 39.981647); //定义一个中心点坐标
		map.centerAndZoom(point, 18); //设定地图的中心点和坐标并将地图显示在地图容器中
		window.map = map; //将map变量存储在全局
	}

	//地图事件设置函数：
	function setMapEvent() {
		map.enableDragging(); //启用地图拖拽事件，默认启用(可不写)
		map.enableScrollWheelZoom(); //启用地图滚轮放大缩小
		map.enableDoubleClickZoom(); //启用鼠标双击放大，默认启用(可不写)
		map.enableKeyboard(); //启用键盘上下左右键移动地图
	}

	//地图控件添加函数：
	function addMapControl() {
		//向地图中添加缩放控件
		var ctrl_nav = new BMap.NavigationControl({
			anchor: BMAP_ANCHOR_BOTTOM_RIGHT,
			type: BMAP_NAVIGATION_CONTROL_ZOOM
		});
		map.addControl(ctrl_nav);
		//向地图中添加缩略图控件
		var ctrl_ove = new BMap.OverviewMapControl({
			anchor: BMAP_ANCHOR_BOTTOM_RIGHT,
			isOpen: 0
		});
		map.addControl(ctrl_ove);
		//向地图中添加比例尺控件
		var ctrl_sca = new BMap.ScaleControl({
			anchor: BMAP_ANCHOR_BOTTOM_RIGHT
		});
		map.addControl(ctrl_sca);
	}

	//标注点数组
	var markerArr = [{
		title: "龙猫数据团队",
		content: "锦秋国际大厦&nbsp;A709室",
		point: "116.355517|39.981647",
		isOpen: 0,
		icon: {
			w: 23,
			h: 25,
			l: 23,
			t: 21,
			x: 9,
			lb: 12
		}
	}];
	//创建marker
	function addMarker() {
		for(var i = 0; i < markerArr.length; i++) {
			var json = markerArr[i];
			var p0 = json.point.split("|")[0];
			var p1 = json.point.split("|")[1];
			var point = new BMap.Point(p0, p1);
			var iconImg = createIcon(json.icon);
			var marker = new BMap.Marker(point, {
				icon: iconImg
			});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title, {
				"offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20)
			});
			marker.setLabel(label);
			map.addOverlay(marker);
			label.setStyle({
				borderColor: "#808080",
				color: "#333",
				cursor: "pointer"
			});

			(function() {
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click", function() {
					this.openInfoWindow(_iw);
				});
				_iw.addEventListener("open", function() {
					_marker.getLabel().hide();
				})
				_iw.addEventListener("close", function() {
					_marker.getLabel().show();
				})
				label.addEventListener("click", function() {
					_marker.openInfoWindow(_iw);
				})
				if(!!json.isOpen) {
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
		}
	}
	//创建InfoWindow
	function createInfoWindow(i) {
		var json = markerArr[i];
		var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>" + json.content + "</div>");
		return iw;
	}
	//创建一个Icon
	function createIcon(json) {
		var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w, json.h), {
			imageOffset: new BMap.Size(-json.l, -json.t),
			infoWindowOffset: new BMap.Size(json.lb + 5, 1),
			offset: new BMap.Size(json.x, json.h)
		})
		return icon;
	}

	initMap(); //创建和初始化地图
</script>
<script type="text/javascript" src='js/sidebar.js'></script>
</html>
